:root {
    --primary: #050a26;
    --secondery: #ffc700;
    --latar: black;
    --color-text: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Code Pro", monospace;
    font-style: normal;
}

html, body {
    background: var(--latar);
    overflow-x: hidden;
}




/* navbar mulai */
 .navbar {
    display: flex;
    position: fixed;    
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    width: 100%;        
    background-color: var(--primary);
    padding: 1rem 2rem;
    font-weight: 500;
    z-index: 100;
    border-bottom: 1px solid var(--color-text);
}


.burger div {
  width: 25px;
  height: 2px;
  background-color: #ffffff;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 500;
  position: fixed;
  top: 33px;
  right: 35px;
}

.burger {
    display: block;
    cursor: pointer;
  }

  .toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
  }

  .toggle-burger .line-2 {
    opacity: 0;
  }

  .toggle-burger .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }


.burger {
  display: block;
}



.navbar a {
    text-decoration: none;
    color: white;
    display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: inherit;
}

.navbar-item a i {
  font-size: 16px;          
}





.hidden {
    display: none;
}

.navbar a:hover {
    color: var(--secondery)
}

.navbar ul {
    list-style: none;
    font-size: 20px;
    z-index: 100;
}

.navbar-logo {
    height: 4.5rem;
    width: max-content;
}

.navbar-logo.logo-big {
    display: block !important;
}

.navbar-logo.logo-small {
    display: none !important; 
}


.navbar-group {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0;
}

.navbar-group.navbar-expand {
    display: flex;
}

.navbar-item {
    padding: 0.5rem;
    position: relative;
    text-wrap: nowrap;
    cursor: pointer;
    border-bottom: 1px solid transparent;
    width: fit-content;
    align-items: center;
    gap: 1rem;
}

.navbar-item:hover {
    border-bottom: 1px solid var(--secondery);
}

.navbar .navbar-down {
    display: none;
    position: relative;
    top: 100%;
    left: 0;
    background-color: var(--primary);
    padding: 1rem;
    z-index: 10;
}

.navbar-group,
.navbar-action {
  display: none; 
}

.burger {
  display: block; 
}

.navbar-group.navbar-expand,
.navbar-action.navbar-expand {
  display: flex !important;
}







@keyframes menuReveal {
    from {
        transform: translateY(-0.5rem);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
    
}

.navbar .navbar-action {
    display: none;
    gap: 1rem;
    flex-direction: row;
}



.navbar .navbar-action.navbar-expand {
    display: inherit;
}


.navbar .navbar-action button {
    border: none;
    font-size: 15px;
    background-color: var(--secondery);
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 200ms;
}

.navbar .navbar-action button:hover {
    box-shadow: 5px 5px 0 var(--color-text);
    transform: translate(-5px, -5px);
}

/* navbar akhir */




/* typing content mulai */
.container-typing {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.container-typing p {
    font-size: 2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 0.1rem;
    text-align: center;
    overflow: hidden;
    margin-top: -20px;
    z-index: 5;
}

.container-typing p span.cursor.container-typing {
    animation: none;
}

.container-typing p span.typing-text {
    color: var(--secondery);
}

.container-typing p span.cursor {
    display: inline-block;
    background-color: white;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite; 
}

@keyframes blink {
    0% {
        background-color: #ccc
    }

    49% {
        background-color: #ccc;
    }

    50% {
        background-color: transparent;
    }

    99% {
        background: transparent;
    }
    
    100% {
        background-color: #ccc;
    }
    
}

/* Get Started */
.hero-text {
  position: absolute;
  top: 60%;           
  left: 50%;            
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}


.btn {
  display: inline-block;
  padding: 12px 24px;
  background: #ffc700;
  color: #050a26;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: all 200ms;
  z-index: 5
  
}

.btn:hover {
    box-shadow: 5px 5px 0 white;
    transform: translate(-5px, -5px);
  
}
/* typing content akhir */






/* slider img mulai */
.slider-container {
    background-color: black;
    width: 100vw;
    height: 100vh;
    position: relative;
    isolation: isolate;
}

.slider-container .slider-item {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    position: absolute;
    transition: opacity 3000ms;
}

.slider-container .slider-item[data-show="show"] {
    opacity: 1;
}

.slider-container .slider-item[data-show="hidden"] {
    z-index: -1;
    opacity: 0;
}


.slider-container .slider-item::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(to top, black, rgba(0, 0, 0, 0.403), transparent);
    background-color: rgba(0, 0, 0, 0.182);
}

.slider-container .slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* slider img akhir */






/* about section mulai */
.about-section { 
    color: var(--color-text); 
    text-align: center; 
    padding: 80px 10%; 
} 

.about-question { 
    font-size: 0.9rem; 
    font-weight: 500; 
    color: var(--secondery); 
    display: block; 
    margin-bottom: 10px; 
} 

.about-title { 
    font-size: 2.2rem; 
    font-weight: 700; 
    margin-bottom: 50px; 
    color: var(--color-text); 
} 

.card-container { 
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    flex-wrap: wrap; 
} 

.info-card { 
    background: #0a0f35; 
    padding: 25px 30px; 
    border-radius: 12px; 
    width: 280px; 
    text-align: left; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); 
    transition: transform 0.3s ease, background 0.3s ease; 
} 

.info-card h3 { 
    color: var(--secondery); 
    font-size: 1.3rem; 
    margin-bottom: 10px; 
} 

.info-card p { 
    font-size: 0.95rem; 
    color: var(--color-text); 
    line-height: 1.4; 
} 

.info-card:hover { 
    background: var(--secondery); 
    color: #000; transform: 
    translateY(-6px); 
} 

.info-card:hover h3 { 
    color: #000; 
}
/* about section akhir */


/* intro section */
.intro-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 80px 10%;
  background: var(--primary);
  color: var(--color-text);
  flex-wrap: wrap; 
}

.intro-left {
  flex: 1;
  display: flex;
  justify-content: center;
}

.intro-left img {
  width: 100%;
  max-width: 550px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  transition: box-shadow 0.3s ease;
}

.intro-left img:hover {
  box-shadow: 0 0 40px rgb(128, 0, 255); 
}

.intro-right {
  flex: 1;
  min-width: 280px;
}

.intro-subtitle {
  font-size: 1rem;
  color: var(--secondery);
  margin-bottom: 10px;
  display: block;
}

.intro-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--color-text);
}

.intro-desc {
  font-size: 1rem;
  line-height: 1.5;
  color: #ccc;
}


.intro-section.reverse {
  flex-direction: row-reverse;
}


/* browser mulai */
.browser {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  transition: box-shadow 0.3s ease;  
  margin-top: 0px; 
}

.browser:hover {
  box-shadow: 0 0 40px rgb(128, 0, 255);
}


.browser-header {
  background: #2d3e50;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.red { background: #ff5f56; }
.yellow { background: #ffbd2e; }
.green { background: #27c93f; }


.browser-content {
  background: #0d1b2a;
  color: #00ffea;
  padding: 20px;
  min-height: 300px;
  font-size: 16px;
  line-height: 1.5;
  white-space: pre-wrap;
  display: flex;
  align-items: flex-start; 
  justify-content: flex-start; 
  text-align: left; 
  padding-top: 5px;   
}

/* Cursor Ketikan */
.cursor {
  display: inline-block;
  width: 8px;
  background-color: #00ffea;
  margin-left: 2px;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  50.01%, 100% { opacity: 0; }
}

/* Responsif */
@media (max-width: 768px) {
  .intro-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .browser {
    width: 95%;
  }

  .browser-content {
    font-size: 14px;
  }
}

#typing {
  margin: 0;
  white-space: pre-wrap;   
  word-break: break-word;  
}

/* warna typing browser */
.tag { color: #569CD6; }
.attr { color: #9CDCFE; }
.val { color: #CE9178; }
.text { color: #D4D4D4; }
/* browser akhir */




/* SKILL SECTION mulai */
.skill-section {
  position: relative;
  padding: 80px 10%;
  background: linear-gradient(135deg, #000000, #111653); 
  overflow: hidden;
}

.skill-section::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: radial-gradient(rgb(255, 255, 255) 1px, transparent 1px);
  background-size: 40px 40px;
  z-index: 0;
}

.skill-header {
  text-align: left;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.skill-subtitle {
  font-size: 1rem;
  color: rgb(179, 255, 0); 
  margin-bottom: 8px;
  position: relative;
  z-index: 2;
}

.skill-title {
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
}

.skill-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.skill-card {
    flex: 1 1 200px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px;
    background: rgba(10,15,53,0.8);
    border-radius: 12px;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 199, 0, 0.2);
    border: 1px solid rgb(255, 255, 255);
}

.skill-card i {
  font-size: 1.5rem;
  color: #ffc700;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px rgba(255, 200, 0, 0.529);
}

/* teks bawahnya */
.skill-footer {
    text-align: center;
    margin-top: 40px;
    position: relative;
    z-index: 2;
}

.skill-footer p {
    color: white;
    font-size: 1.1rem;
}

.skill-footer .skill-link {
    display: block;
    margin-top: 10px; 
    color: #ffc700;
    font-weight: bold;
    text-decoration: none;
    margin-left: 8px;
    transition: 0.3s ease;
}

.skill-footer .skill-link:hover {
    text-decoration: underline;
    color: #ffd84d;
}
/* SKILL SECTION akhir */



/* footer mulai */
.footer {
  background: var(--primary);
  color: #ffffff;
  padding: 40px 45px;
}

.footer-top {
  text-align: left;
  margin-bottom: 20px;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer-logo img {
    max-width: 180px;   
  height: auto;      
  object-fit: contain;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

.footer-col h4 {
  font-size: 15px;
  margin-bottom: 15px;
  color: var(--secondery);
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin: 8px 0;
}

.footer-col ul li a {
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col ul li a:hover {
  color: var(--color-text);
}

.footer-bottom {
  border-top: 1px solid #222;
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #888;
}

.footer-bottom a {
  color: #ffc700;
  text-decoration: none;
}

.footer-socials a {
  color: #aaa;
  margin-left: 15px;
  font-size: 18px;
  transition: color 0.3s;
}

.footer-socials a:hover {
  /* color: #fff; */
  color: var(--secondery)
}

/* Responsif */
@media (max-width: 900px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-logo img {
    max-width: 150px;
  }
}

/* footer akhir */







/* responsif */
/* Mobile (max 600px) */
@media only screen and (max-width: 600px) {

  /* body {
    background: #2d3e50;
  } */

  /* navbar */
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-group,
  .navbar-action {
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }

  .navbar-group.navbar-expand,
  .navbar-action.navbar-expand {
    display: flex;
  }

  .burger {
    display: block;
    position: absolute;
    right: 1.5rem;
  }


  /* skill */
  .skill-title {
    font-size: 1.5rem;
  }


  /* about */
  .about-title {
    font-size: 1.6rem;

  }

  
  
  /* intro */
  .intro-section,
  .intro-section.reverse {
    flex-direction: column;  
    text-align: center;
    padding: 40px 5%;
  }        
  
  .intro-right {
    order: 1;
    margin-top: 20px;         
  }
  
  .intro-left, .browser, .intro-section img {
    order: 2; 
  }
  
  
  .intro-section.reverse {
    flex-direction: column;
  }
  
  .browser {
    flex-direction: column;
    width: 25rem;
  }
  
  .browser-content {
    font-size: 14px;  
  }
  
  .intro-title {
    font-size: 1.3rem;        
  }
  
  .intro-desc {
    font-size: 0.95rem;
  }
  
  .intro-section img, .browser {
    width: 100%;   
    max-width: 26rem;
    margin-top: 20px; 
  }
    
    
  
  /* fotter reponsif */
    .footer-content {
      grid-template-columns: 1fr;
    }
  
    .footer-bottom {
      flex-direction: column;
      text-align: center;
    }
  
    .footer-socials {
      margin-top: 10px;
    }
  
    .footer-logo img {
      max-width: 200px;
    }
  
    .footer-socials {
      padding-top: 15px;
    }
}

/* Tablet (601px â€“ 1024px) */
@media (min-width: 601px) and (max-width: 1024px) {

  /* body {
    background: #00ffea;
  } */

  /* navbar */
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-logo {
    
    margin-bottom: 0;
  }

  .navbar-group,
 .navbar-action {
  display: none;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.navbar-group.navbar-expand,
.navbar-action.navbar-expand {
  display: flex;
}

.burger {
  display: block;
  position: absolute;
  right: 1.5rem;
}


  /* about */
  .about-title {
    font-size: 2.0rem;

  }

  /* intro */

  .intro-section,
  .intro-section.reverse {
    flex-direction: column;  
    text-align: center;
    padding: 40px 5%;
  }  
  
  .intro-right {
    order: 1;
    margin-top: 20px;
  }

  .intro-left, 
  .browser, 
  .intro-section img {
    order: 2;   
  }

  .intro-title {
    font-size: 1.6rem;
  }

  .intro-section img, .browser {
  width: 100%;   
  max-width: 30rem;
  margin-top: 20px; 
  }
  
  .intro-title, .intro-desc {
  width: 100%;   
  max-width: 45rem;
  margin-top: 20px; 
  }
}

/* Desktop (1025px ke atas) */
@media (min-width: 1025px) {

  
 

  /* navbar */
  .navbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-group {
    display: flex !important;
    flex-direction: row;
    gap: 1.5rem;
  }

  .navbar-action {
    display: flex !important;
    flex-direction: row;
    gap: 1rem;
  }

  /* .navbar-item:hover .navbar-down {
    display: block;
  } */

  .navbar .navbar-down {
  position: absolute;
  display: none;
  box-shadow: 5px 5px 5px var(--secondery);
  border: 1px solid white; 
  
  
}

.navbar-down.navbar-expand {
  display: block;
  animation: menuReveal 200ms linear;
}


  .burger {
    display: none;
  }
}

